{
  "name": "docxtpl",
  "version": "1.0.0",
  "description": "a simple cli tool to generate docx from a docx template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dorin Musteata",
  "license": "MIT",
  "dependencies": {
    "docxtemplater": "^3.19.7",
    "pizzip": "^3.0.6",
    "yargs": "^16.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git2.devebs.net/ebs-backend/node/docx-templater.git"
  },
  "keywords": [
    "docx",
    "convert",
    "json",
    "template",
    "docxtemplater",
    "pizzip"
  ],
  "bin": {
    "docxtpl": "./index.js"
  }
}